614	霸龙-卡车
660	江淮-大型-卡车-牵引车-HFC4241P1N5C29F-6x2-336马力
681	霸龙-卡车
661	霸龙-卡车
607	霸龙-卡车
663	霸龙-卡车
702	上汽依维柯红岩-大型-卡车-自卸车-CQ3254HTG384-6x4-336马力
610	霸龙-卡车
761	江淮-大型-卡车-载货车-HFC1241P3K1C46F-6x2-200马力
616	霸龙-卡车
608	霸龙-卡车
619	霸龙-卡车
866	一汽解放-大型-卡车-牵引车-CA4228P2K2T3EA80-6x2-340马力
623	一汽解放-卡车
628	一汽解放-大型-卡车-自卸车-CA3160PK1E4A80-1-4x2-190马力
657	江淮-大型-自卸车-HFC3040PB91K2C7-4x2-130马力
662	江淮-大型-卡车-牵引车-HFC4241P1N5C29F-6x2-336马力
724	江淮-大型-卡车-牵引车-HFC4241P1N5C29F-6x2-336马力
688	一汽解放-卡车
613	江淮-大型-卡车-牵引车-HFC4181P2K4A35F-4x2-280马力
568	一汽解放-卡车
609	南骏-卡车
600	霸龙-卡车
447	江淮-货车
602	福田瑞沃-货车
713	霸龙-卡车
692	华菱之星-卡车
574	东风-货车
701	霸龙-卡车
733	霸龙-卡车
788	上汽依维柯红岩-大型-卡车-牵引车-CQ4185HMG361-4x2-290马力
657	十通-卡车
628	霸龙-卡车
606	霸龙-卡车
771	霸龙-卡车
772	江淮-大型-自卸车-HFC3040PB91K2C7-4x2-130马力
622	郑州日产-大型-载货车-ZN1041A5Z4-4x2-130马力
537	五十铃-大型-载货车-NKR77PLNACJAX-4x2-130马力
552	五十铃-大型-载货车-NKR77PLNACJAX-4x2-130马力
665	五十铃-货车
664	霸龙-卡车
703	霸龙-卡车
588	东风-货车
920	一汽解放-大型-卡车-牵引车-CA4228P2K2T3EA80-6x2-340马力
709	霸龙-卡车
685	江淮-大型-自卸车-HFC3040PB91K2C7-4x2-130马力
740	一汽解放-货车
752	霸龙-卡车
768	江淮-大型-卡车-牵引车-HFC4181P2K4A35F-4x2-280马力
711	东风-货车
741	江淮-大型-卡车-牵引车-HFC4241P1N5C29F-6x2-336马力
616	一汽解放-卡车
701	霸龙-卡车
889	华菱之星-卡车
583	霸龙-卡车
765	江淮-大型-卡车-牵引车-HFC4181P2K4A35F-4x2-280马力
771	上汽依维柯红岩-大型-卡车-牵引车-CQ4185HMG361-4x2-290马力
791	一汽解放-卡车
802	霸龙-卡车
773	上汽依维柯红岩-大型-卡车-牵引车-CQ4185HMG361-4x2-290马力
679	东风-货车
719	上汽依维柯红岩-大型-卡车-牵引车-CQ4185HMG361-4x2-290马力
612	一汽解放-卡车
691	东风-货车
839	福田-卡车
672	霸龙-卡车
649	霸龙-卡车
648	重汽王牌-卡车
687	霸龙-卡车
652	霸龙-卡车
660	霸龙-卡车
657	霸龙-卡车
633	霸龙-卡车
654	霸龙-卡车
655	霸龙-卡车
772	一汽解放-卡车
827	霸龙-卡车
679	霸龙-卡车
648	霸龙-卡车
659	霸龙-卡车
689	东风-货车
736	江淮-大型-卡车-牵引车-HFC4241P1N5C29F-6x2-336马力
621	五十铃-大型-载货车-QL11019PARY-4x2-188马力
728	霸龙-卡车
758	上汽依维柯红岩-大型-卡车-牵引车-CQ4185HMG361-4x2-290马力
682	江淮-大型-自卸车-HFC3040PB91K2C7-4x2-130马力
856	宇通-双层大巴
769	金龙-大巴
784	大宇-大巴
887	宇通-大巴
702	宇通-双层大巴
744	大宇-大巴
810	宇通-双层大巴
541	青年-大巴
631	尼奥普兰-大巴
809	宇通-双层大巴
731	金龙-大巴
725	大宇-大巴
932	青年-大巴
529	五十铃-货车
650	五十铃-货车
661	江淮-大型-自卸车-HFC3040PB91K2C7-4x2-130马力
663	霸龙-卡车
773	霸龙-卡车
773	江淮-大型-卡车-牵引车-HFC4241P1N5C29F-6x2-336马力
884	江淮-大型-卡车-牵引车-HFC4241P1N5C29F-6x2-336马力
636	霸龙-卡车
679	霸龙-卡车
665	霸龙-卡车
547	一汽解放-卡车
710	霸龙-卡车
610	霸龙-卡车
717	霸龙-卡车
800	霸龙-卡车
516	福田瑞沃-卡车
685	一汽解放-卡车
865	宇通-大巴
709	斯堪尼亚-卡车
812	楚风-大巴
750	楚风-大巴
827	金龙-大巴
712	宇通-双层大巴
846	宇通-双层大巴
690	金旅-中巴
769	金旅-大巴
696	宇通-双层大巴
852	福田-卡车
744	宇通-双层大巴
765	宇通-双层大巴
766	宇通-大巴
823	宇通-双层大巴
770	金旅-大巴
747	宇通-双层大巴
774	金旅-大巴
696	宇通-双层大巴
837	宇通-大巴
827	大宇-大巴
774	金旅-大巴
906	金龙-大巴
591	金旅-中巴
712	徐工-卡车
744	福田-卡车
638	霸龙-卡车
757	福田-卡车
779	霸龙-卡车
804	一汽解放-卡车
643	江铃-货车
792	霸龙-卡车
864	霸龙-卡车
683	霸龙-卡车
859	申龙-大型-客车-SLK6759US55-7.5米-20座-百米耗油量21.6L
853	宇通-中型-客车-E7 PLUS 公交-7米-20座-电动
771	徐工-大型-卡车-牵引车-祺龙-4x2-430马力
833	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
689	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
810	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
835	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
747	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
836	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
691	福田欧曼ETX-大型-卡车-牵引车-BJ4253SNFCB-AC-6x4-380马力
776	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
848	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
697	福田瑞沃-大型-卡车-载货车-瑞沃-4x2-170马力
773	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
781	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
836	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
507	江铃-中型-货车-凯运-2013款-2.8L
804	沃尔沃-大型-卡车-牵引车-新FH-6x4-540马力
795	福田欧曼CTX-大型-卡车-牵引车-BJ4253SNFKB-8-6x4-385马力
838	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
869	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
497	江铃-中型-货车-顺达-2010款-2.8L
860	福田欧曼CTX-大型-卡车-牵引车-BJ4253SNFKB-8-6x4-385马力
816	中国重汽-大型-卡车-混凝土搅拌机-HOWO T7H-8x4-360马力
796	福田欧曼CTX-大型-卡车-牵引车-BJ4253SNFKB-8-6x4-385马力
811	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
828	中国重汽-大型-卡车-载货车-HOWO7-8x4-290马力
753	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
769	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
816	中国重汽-大型-卡车-载货车-HOWO7-8x4-290马力
836	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
818	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
491	江铃-中型-货车-顺达-2010款-2.8L
840	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
668	福田欧马可1-大型-卡车-载货车-BJ5049V8BD6-FB-4x2-150马力
821	中国重汽-大型-卡车-载货车-HOWO7-8x4-290马力
830	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
792	福田欧曼CTX-大型-卡车-牵引车-BJ4253SNFKB-8-6x4-385马力
682	福田瑞沃-大型-卡车-载货车-瑞沃5系-6x2-210马力
759	福田欧曼CTX-大型-卡车-牵引车-BJ4253SNFKB-8-6x4-385马力
820	福田欧曼ETX-大型-卡车-牵引车-BJ4253SNFCB-AC-6x4-380马力
765	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
823	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
806	福田欧曼CTX-大型-卡车-牵引车-BJ4253SNFKB-8-6x4-385马力
65	东风商用车-大型-卡车-载货车-天锦-6x2-210马力
737	一汽解放-大型-卡车-自卸车-奥威J5P-6x4-350马力
786	华菱之星-大型-卡车-自卸车-HN3252A31C6M4-X-310马力
788	中国重汽-大型-卡车-载货车-HOWO7-8x4-290马力
838	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
771	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
675	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
798	福田欧曼ETX-大型-卡车-牵引车-BJ4253SNFCB-AC-6x4-380马力
847	宇通-中型-客车-E7 PLUS 公交-7米-20座-电动
687	江铃-中型-货车-凯威-2011款-4.3L
544	江铃-中型-货车-顺达-2010款-2.8L
880	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
865	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
856	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
892	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
668	一汽解放-大型-卡车-自卸车-奥威J5P-6x4-350马力
818	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
801	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
810	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
884	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
860	福田欧曼CTX-大型-卡车-牵引车-BJ4253SNFKB-8-6x4-385马力
800	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
823	福田欧曼CTX-大型-卡车-牵引车-BJ4253SNFKB-8-6x4-385马力
913	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
864	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
853	福田欧曼CTX-大型-卡车-牵引车-BJ4253SNFKB-8-6x4-385马力
903	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
747	一汽解放-大型-卡车-自卸车-奥威J5P-6x4-350马力
854	福田欧曼CTX-大型-卡车-牵引车-BJ4253SNFKB-8-6x4-385马力
844	中国重汽-大型-卡车-载货车-HOWO7-8x4-290马力
644	一汽解放-大型-卡车-自卸车-奥威J5P-6x4-350马力
869	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
824	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
805	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
711	华菱之星-大型-卡车-自卸车-HN3311Z26B5M3-X-241马力
847	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
795	一汽解放-大型-卡车-自卸车-奥威J5P-6x4-350马力
880	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
878	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
656	华菱之星-大型-卡车-自卸车-HN3250NGX38D4M5-X-348马力
862	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
815	福田欧曼CTX-大型-卡车-牵引车-BJ4253SNFKB-8-6x4-385马力
861	北奔重汽-大型-卡车-牵引车-北奔V3HT-6x4-375马力
812	福田欧曼CTX-大型-卡车-牵引车-BJ4253SNFKB-8-6x4-385马力
819	一汽解放-大型-卡车-牵引车-奥威J5P-6x2-330马力
891	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
656	福田瑞沃-大型-卡车-载货车-瑞沃RC1-4x2-140马力
857	福田欧曼CTX-大型-卡车-牵引车-BJ4253SNFKB-8-6x4-385马力
654	东风商用车-大型-卡车-载货车-天锦-6x2-210马力
877	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
792	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
822	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
881	福田欧曼CTX-大型-卡车-牵引车-BJ4253SNFKB-8-6x4-385马力
883	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
891	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
898	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
850	福田欧曼GTL-大型-卡车-牵引车-BJ4259SNFKB-6x4-430马力
872	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
753	一汽解放-大型-卡车-牵引车-奥威J5P-6x2-330马力
835	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
909	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
881	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
858	福田欧曼GTL-大型-卡车-牵引车-BJ4259SNFKB-6x4-430马力
852	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
841	福田欧曼CTX-大型-卡车-牵引车-BJ4253SNFKB-8-6x4-385马力
865	福田欧曼GTL-大型-卡车-牵引车-BJ4259SNFKB-6x4-430马力
756	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
875	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
839	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
773	宇通-大型-客车-ZK6107H-10米-45座-百米耗油量23.5L
709	海格-中型-客车-KLQ6858C-8.5米-31-40座-X
785	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
814	福田欧曼CTX-大型-卡车-牵引车-BJ4253SNFKB-8-6x4-385马力
750	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
750	联合重卡-大型-卡车-牵引车-U420-6x4-420马力
664	广通-大型-客车-GTQ6800E3GJ-8米-24-29座-排量5200ml
925	宇通-大型-客车-ZK6107H-10米-45座-百米耗油量23.5L
791	金龙-大型-客车-XMQ6898AYD4D-8.9米-24-39座-排量6494ml
730	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
823	海格-大型-客车-v8-8.9米-31-40座-X
758	宇通-中型-客车-ZK6660D-6.6米-23座-百米耗油量14.8L
712	宇通-大型-客车-ZK6107H-10米-45座-百米耗油量23.5L
705	飞驰-大型-客车-FSQ6660JY-7.3米-10-23座-排量2659ml
655	广通-大型-客车-GTQ6800E3GJ-8米-24-29座-排量5200ml
848	海格-大型-客车 -H78-8.5米-31-40座-百千米耗油量20L
767	宇通-大型-客车-ZK6107H-10米-45座-百米耗油量23.5L
698	宇通-大型-客车-ZK6107H-10米-45座-百米耗油量23.5L
705	宇通-大型-指挥车-ZK5170XZHAA-11米-10座-百米耗油量25L
772	宇通-大型-客车-ZK6107H-10米-45座-百米耗油量23.5L
644	宇通-中型-客车-ZK6660D-6.6米-23座-百米耗油量14.8L
654	广通-大型-客车-GTQ6800E3GJ-8米-24-29座-排量5200ml
668	宇通-中型-客车-ZK6660D-6.6米-23座-百米耗油量14.8L
565	青年客车-大型-客车-JNP6127EA-12米-55座-xx
741	宇通-大型-指挥车-ZK5170XZHAA-11米-10座-百米耗油量25L
771	申龙-大型-客车-SLK6759US55-7.5米-20座-百米耗油量21.6L
681	宇通-大型-指挥车-ZK5170XZHAA-11米-10座-百米耗油量25L
660	宇通-大型-客车-ZK6107H-10米-45座-百米耗油量23.5L
780	尼奥普兰-大型-客车-BFC61202DBAG-12米-53座-排量8.4L
779	宇通-大型-客车-ZK6107H-10米-45座-百米耗油量23.5L
768	宇通-大型-指挥车-ZK5170XZHAA-11米-10座-百米耗油量25L
582	宇通-大型-客车-ZK6128HB-12米-49座-排气量10.5L
653	广通-大型-客车-GTQ6800E3GJ-8米-24-29座-排量5200ml
702	飞驰-大型-客车-FSQ6125XDW-12米-24-44座-排量12920ml
678	宇通-中型-客车-ZK6660D-6.6米-23座-百米耗油量14.8L
701	宇通-大型-客车-ZK6107H-10米-45座-百米耗油量23.5L
873	宇通-大型-指挥车-ZK5170XZHAA-11米-10座-百米耗油量25L
875	申龙-大型-客车-SLK6759US55-7.5米-20座-百米耗油量21.6L
835	宇通-大型-客车-ZK6107H-10米-45座-百米耗油量23.5L
882	金龙-大型-客车-XMQ6129FYN4C-12米-24-51座-排量9726ml
727	中通-大型-客车-凯越LCK6107H-6-10米-24座-排气量6.4L
842	飞驰-大型-客车-FSQ6125XDW-12米-24-44座-排量12920ml
975	福田欧曼CTX-大型-卡车-牵引车-BJ4253SNFKB-8-6x4-385马力
854	海格-大型-客车-KLQ6109TAEV-10米-41-50座-X
664	广通-大型-客车-GTQ6800E3GJ-8米-24-29座-排量5200ml
885	宇通-大型-客车-ZK6107H-10米-45座-百米耗油量23.5L
642	东风商用车-大型-卡车-载货车-天锦-6x2-210马力
693	飞驰-大型-客车-FSQ6660JY-7.3米-10-23座-排量2659ml
546	飞驰-大型-客车-FSQ6660JY-7.3米-10-23座-排量2659ml
696	申龙-大型-客车-SLK6759US55-7.5米-20座-百米耗油量21.6L
657	广通-大型-客车-GTQ6800E3GJ-8米-24-29座-排量5200ml
798	金龙-大型-客车-KLQ6129TAE4-12米-24-65座-排量8424ml
692	金旅-大型-商务车-ZKFP641B01N-xx米-23座-百千米耗油量26L
795	宇通-大型-客车-ZK6107H-10米-45座-百米耗油量23.5L
823	宇通-大型-客车-ZK6107H-10米-45座-百米耗油量23.5L
707	金龙-大型-客车-XMQ6129FYN4C-12米-24-51座-排量9726ml
750	金旅-大型-客车-XML6857J28N-8.5米-35座-排量6.5L
849	宇通-大型-客车-ZK6107H-10米-45座-百米耗油量23.5L
894	宇通-大型-客车-ZK6107H-10米-45座-百米耗油量23.5L
716	宇通-大型-客车-ZK6107H-10米-45座-百米耗油量23.5L
649	舒驰-大型-客车-YTK6126HET-12m-（24-55）座-排量9726ml
784	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
829	金旅-大型-客车-XML6127J15-12.7米-57座-百千米耗油量24L
850	宇通-中型-客车-ZK6660D-6.6米-23座-百米耗油量14.8L
748	宇通-大型-客车-ZK6107H-10米-45座-百米耗油量23.5L
786	海格-大型-客车-KLQ6109TAEV-10米-41-50座-X
570	青年客车-大型-客车-JNP6127EA-12米-55座-xx
697	飞驰-大型-客车-FSQ6125XDW-12米-24-44座-排量12920ml
681	宇通-中型-客车-ZK6660D-6.6米-23座-百米耗油量14.8L
705	宇通-大型-客车-ZK6107H-10米-45座-百米耗油量23.5L
883	宇通-大型-指挥车-ZK5170XZHAA-11米-10座-百米耗油量25L
641	宇通-大型-客车-ZK6107H-10米-45座-百米耗油量23.5L
835	宇通-大型-客车-ZK6107H-10米-45座-百米耗油量23.5L
883	金龙-大型-客车-XMQ6129FYN4C-12米-24-51座-排量9726ml
724	中通-大型-客车-凯越LCK6107H-6-10米-24座-排气量6.4L
701	广通-大型-客车-GTQ6800E3GJ-8米-24-29座-排量5200ml
845	飞驰-大型-客车-FSQ6125XDW-12米-24-44座-排量12920ml
970	福田欧曼CTX-大型-卡车-牵引车-BJ4253SNFKB-8-6x4-385马力
854	海格-大型-客车-KLQ6109TAEV-10米-41-50座-X
907	福田欧辉-大型-客车-BJ6123SHEVCA-12米-32座-百千米油耗量24L
664	广通-大型-客车-GTQ6800E3GJ-8米-24-29座-排量5200ml
771	宇通-大型-客车-ZK6107H-10米-45座-百米耗油量23.5L
657	广通-大型-客车-GTQ6800E3GJ-8米-24-29座-排量5200ml
546	飞驰-大型-客车-FSQ6660JY-7.3米-10-23座-排量2659ml
700	申龙-大型-客车-SLK6759US55-7.5米-20座-百米耗油量21.6L
648	广通-大型-客车-GTQ6800E3GJ-8米-24-29座-排量5200ml
650	广通-大型-客车-GTQ6800E3GJ-8米-24-29座-排量5200ml
798	金龙-大型-客车-KLQ6129TAE4-12米-24-65座-排量8424ml
681	广通-大型-客车-GTQ6800E3GJ-8米-24-29座-排量5200ml
796	海格-大型-客车-KLQ6109TAEV-10米-41-50座-X
807	海格-大型-客车-KLQ6122B-12米-41-50座-百千米耗油量22L
771	申龙-大型-客车-SLK6759US55-7.5米-20座-百米耗油量21.6L
671	广通-大型-客车-GTQ6800E3GJ-8米-24-29座-排量5200ml
829	申龙-大型-客车-SLK6759US55-7.5米-20座-百米耗油量21.6L
746	金旅-大型-客车-XML6857J28N-8.5米-35座-排量6.5L
605	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
783	宇通-大型-客车-ZK6107H-10米-45座-百米耗油量23.5L
721	广通-大型-客车-GTQ6800E3GJ-8米-24-29座-排量5200ml
818	海格-大型-客车-KLQ6122B-12米-41-50座-百千米耗油量22L
897	宇通-大型-客车-ZK6107H-10米-45座-百米耗油量23.5L
787	金龙-大型-客车-XMQ6129FYN4C-12米-24-51座-排量9726ml
774	申龙-大型-客车-SLK6759US55-7.5米-20座-百米耗油量21.6L
813	宇通-大型-指挥车-ZK5170XZHAA-11米-10座-百米耗油量25L
708	宇通-大型-客车-ZK6107H-10米-45座-百米耗油量23.5L
747	宇通-大型-指挥车-ZK5170XZHAA-11米-10座-百米耗油量25L
647	尼奥普兰-大型-客车-BFC61202DBAG-12米-53座-排量8.4L
781	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
833	金旅-大型-客车-XML6127J15-12.7米-57座-百千米耗油量24L
649	广通-大型-客车-GTQ6800E3GJ-8米-24-29座-排量5200ml
644	广通-大型-客车-GTQ6800E3GJ-8米-24-29座-排量5200ml
741	安凯-大型-客车-HFF6937K58-9.3米-39座-排量7.8L
758	宇通-大型-客车-ZK6107H-10米-45座-百米耗油量23.5L
697	广通-大型-客车-GTQ6800E3GJ-8米-24-29座-排量5200ml
753	宇通-大型-客车-ZK6107H-10米-45座-百米耗油量23.5L
852	宇通-中型-客车-ZK6660D-6.6米-23座-百米耗油量14.8L
678	华菱之星-大型-卡车-自卸车-HN3250NGX38D4M5-X-348马力
858	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
946	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
862	福田欧曼ETX-大型-卡车-牵引车-BJ4253SNFCB-AC-6x4-380马力
706	东风商用车-大型-卡车-载货车-天锦-6x2-210马力
955	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
830	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
687	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
949	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
933	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
684	海格-大型-客车-KLQ6122B-12米-41-50座-百千米耗油量22L
942	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
988	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
721	东风商用车-大型-卡车-载货车-天锦-6x2-210马力
980	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
942	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
934	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
855	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
878	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
776	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
856	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
953	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
889	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
785	一汽解放-大型-卡车-牵引车-奥威J5P-6x2-330马力
980	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
853	福田欧曼CTX-大型-卡车-牵引车-BJ4253SNFKB-8-6x4-385马力
754	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
723	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
820	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
684	一汽解放-大型-卡车-自卸车-奥威J5P-6x4-350马力
895	福田欧曼CTX-大型-卡车-牵引车-BJ4253SNFKB-8-6x4-385马力
821	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
693	福田欧曼ETX-大型-卡车-牵引车-BJ4253SNFCB-AC-6x4-380马力
804	华菱之星-大型-卡车-自卸车-HN3252A31C6M4-X-310马力
949	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
830	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
976	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
968	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
738	东风商用车-大型-卡车-载货车-天锦-6x2-210马力
1054	福田欧曼CTX-大型-卡车-牵引车-BJ4253SNFKB-8-6x4-385马力
840	福田欧曼CTX-大型-卡车-牵引车-BJ4253SNFKB-8-6x4-385马力
810	一汽解放-大型-卡车-牵引车-奥威J5P-6x2-330马力
803	华菱之星-大型-卡车-自卸车-HN3311Z26B5M3-X-241马力
797	福田欧曼CTX-大型-卡车-牵引车-BJ4253SNFKB-8-6x4-385马力
796	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
957	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
611	宇通-大型-客车-ZK6128HB-12米-49座-排气量10.5L
753	宇通-大型-客车-ZK6107H-10米-45座-百米耗油量23.5L
672	宇通-大型-客车-ZK6107H-10米-45座-百米耗油量23.5L
1000	安凯-大型-客车-HFF6937K58-9.3米-39座-排量7.8L
694	东风商用车-大型-卡车-载货车-天锦-6x2-210马力
808	金龙-大型-客车-XMQ6129FYN4C-12米-24-51座-排量9726ml
726	宇通-大型-客车-ZK6107H-10米-45座-百米耗油量23.5L
651	安凯-大型-客车-HFF6120WK79D-12米-47座-排量10L
822	大运-大型-卡车-载货车-大运重卡-8x4-336马力
935	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
884	宇通-大型-客车-ZK6107H-10米-45座-百米耗油量23.5L
704	宇通-大型-指挥车-ZK5170XZHAA-11米-10座-百米耗油量25L
749	金龙-大型-客车-XMQ6129FYN4C-12米-24-51座-排量9726ml
644	广通-大型-客车-GTQ6800E3GJ-8米-24-29座-排量5200ml
705	金龙-大型-客车-KLQ6129TAE4-12米-24-65座-排量8424ml
684	福田瑞沃-大型-卡车-载货车-瑞沃5系-6x2-210马力
947	海格-大型-客车-KLQ6122B-12米-41-50座-百千米耗油量22L
809	申龙-大型-客车-SLK6759US55-7.5米-20座-百米耗油量21.6L
760	申龙-大型-客车-SLK6759US55-7.5米-20座-百米耗油量21.6L
654	广通-大型-客车-GTQ6800E3GJ-8米-24-29座-排量5200ml
735	宇通-大型-客车-ZK6107H-10米-45座-百米耗油量23.5L
694	金龙-大型-客车-XMQ6129FYN4C-12米-24-51座-排量9726ml
705	广通-大型-客车-GTQ6800E3GJ-8米-24-29座-排量5200ml
810	福田欧曼ETX-大型-卡车-牵引车-BJ4253SNFCB-AC-6x4-380马力
714	金旅-大型-客车-XML6857J28N-8.5米-35座-排量6.5L
808	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
638	广通-大型-客车-GTQ6800E3GJ-8米-24-29座-排量5200ml
914	金龙-大型-客车-XMQ6129FYN4C-12米-24-51座-排量9726ml
601	宇通-大型-客车-ZK6128HB-12米-49座-排气量10.5L
692	尼奥普兰-大型-客车-BFC6140HWA-14米-53座-排量11.5L
749	广通-大型-客车-GTQ6800E3GJ-8米-24-29座-排量5200ml
823	安凯-大型-客车-HFF6120WK79D-12米-47座-排量10L
728	宇通-大型-指挥车-ZK5170XZHAA-11米-10座-百米耗油量25L
593	宇通-大型-客车-ZK6128HB-12米-49座-排气量10.5L
602	宇通-大型-客车-ZK6128HB-12米-49座-排气量10.5L
779	宇通-大型-客车-ZK6107H-10米-45座-百米耗油量23.5L
725	金旅-大型-客车-XML6858J33-8.5米-35座-排量6.5L
651	宇通-大型-客车-ZK6107H-10米-45座-百米耗油量23.5L
922	金龙-大型-客车-XMQ6129FYN4C-12米-24-51座-排量9726ml
761	宇通-大型-客车-ZK6107H-10米-45座-百米耗油量23.5L
877	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
689	宇通-大型-指挥车-ZK5170XZHAA-11米-10座-百米耗油量25L
722	宇通-大型-指挥车-ZK5170XZHAA-11米-10座-百米耗油量25L
736	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
774	联合重卡-大型-卡车-牵引车-U420-6x4-420马力
865	福田欧曼GTL-大型-卡车-牵引车-BJ4259SNFKB-6x4-430马力
813	宇通-大型-客车-ZK6107H-10米-45座-百米耗油量23.5L
747	安凯-大型-客车-HFF6937K58-9.3米-39座-排量7.8L
773	宇通-中型-客车-ZK6660D-6.6米-23座-百米耗油量14.8L
628	海格-大型-客车 -KLQ6125D-12米-41-50座-百千米耗油量24L
736	海格-大型-客车 -KLQ6125D-12米-41-50座-百千米耗油量24L
828	海格-大型-客车 -KLQ6125D-12米-41-50座-百千米耗油量24L
718	海格-大型-客车 -KLQ6125D-12米-41-50座-百千米耗油量24L
774	海格-大型-客车 -KLQ6125D-12米-41-50座-百千米耗油量24L
716	海格-大型-客车 -KLQ6125D-12米-41-50座-百千米耗油量24L
672	海格-大型-客车 -KLQ6125D-12米-41-50座-百千米耗油量24L
662	海格-大型-客车 -KLQ6125D-12米-41-50座-百千米耗油量24L
755	海格-大型-客车 -KLQ6125D-12米-41-50座-百千米耗油量24L
702	海格-大型-客车 -KLQ6125D-12米-41-50座-百千米耗油量24L
876	福田欧曼GTL-大型-卡车-牵引车-BJ4259SNFKB-6x4-430马力
753	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
737	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
896	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
647	东风商用车-大型-卡车-载货车-天锦-6x2-210马力
713	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
823	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
815	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
795	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
878	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
795	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
818	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
821	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
794	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
855	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
948	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
887	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力
783	一汽解放-大型-卡车-牵引车-奥威J5P-6x2-330马力
850	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
835	福田欧曼CTX-大型-卡车-牵引车-BJ4253SNFKB-8-6x4-385马力
749	东风商用车-大型-卡车-载货车-天龙-8x4-315马力
714	一汽解放-大型-卡车-牵引车-J6P-6x4-420马力